\usepackage{tikz}
	\usetikzlibrary{shapes,arrows,chains}
	\pgfdeclarelayer{marx}
	\pgfsetlayers{main,marx}
	% A macro for marking coordinates (specific to the coordinate naming scheme used here). Swap the following 2 definitions to deactivate marks.
	
	\ifthenelse{\equal{\DEBUG}{1}}%
	{%
		\providecommand{\cmark}[2][]%
		{%
			\begin{pgfonlayer}{marx}
				\node [nmarkA] at (c#2#1) {#2};
			\end{pgfonlayer}{marx}
		}
	}%
	{%
		\providecommand{\cmark}[2][]{\relax}
	}%
	
	\ifthenelse{\equal{\DEBUG}{1}}%
	{%
	\providecommand{\pmark}[2][]%
	{%
	\begin{pgfonlayer}{marx}
		\node [nmarkB] at (p#2#1) {#2};
	\end{pgfonlayer}{marx}
	} 
	}%
	{%
		\providecommand{\pmark}[2][]{\relax}
	}%
	


\tikzset{
	>=stealth,% Nice arrows; your taste may be different
	start chain=going below,% General flow is top-to-bottom
	node distance=4ex and 16ex,% Global setup of box spacing
	every join/.style={norm},% Default linetype for connecting boxes
	%--------------------------------------------------
	line/.style={line width = .4mm},
	% -------------------------------------------------
	base/.style={draw, on chain, on grid, align=center, minimum height=4ex, line},
	proc/.style={base, rectangle, text width=8em},
	dotx/.style={proc, dotted},
	test/.style={base, diamond, aspect=2, text width=5em},
	term/.style={proc, rounded corners},% coord node style is used for placing corners of connecting lines
	coord/.style={coordinate, on chain, on grid},% nmark node style is used for coordinate debugging marks
	nmarkA/.style={draw, cyan, circle, font={\sffamily\bfseries}},
	nmarkB/.style={draw, magenta, circle, font={\sffamily\bfseries}},
	% -------------------------------------------------
	% Connector line styles for different parts of the diagram
	norm/.style={->, draw, black, line},
	true/.style={norm, blue},
	false/.style={norm, orange},
	thick/.style={norm, line width = .7mm},
	dott/.style={-, draw, dotted, black},
	it/.style={font={\small\itshape}}
}