\usepackage{tikz}
	\usetikzlibrary{shapes,arrows,chains}
	\pgfdeclarelayer{marx}
	\pgfsetlayers{main,marx}
	% A macro for marking coordinates (specific to the coordinate naming scheme used here). Swap the following 2 definitions to deactivate marks.
	\providecommand{\cmark}[2][]{%
		\begin{pgfonlayer}{marx}
			\node [nmark] at (c#2#1) {#2};
		\end{pgfonlayer}{marx}
	} 
	\providecommand{\cmark}[2][]{\relax} 

\tikzset{
	>=triangle 45,% Nice arrows; your taste may be different
	start chain=going below,% General flow is top-to-bottom
	node distance=5ex and 25ex,% Global setup of box spacing
	every join/.style={norm},% Default linetype for connecting boxes
	% -------------------------------------------------
	base/.style={draw, on chain, on grid, align=center, minimum height=4ex},
	proc/.style={base, rectangle, text width=8em},
	dotx/.style={proc, dotted},
	test/.style={base, diamond, aspect=2, text width=5em},
	term/.style={proc, rounded corners},% coord node style is used for placing corners of connecting lines
	coord/.style={coordinate, on chain, on grid},% nmark node style is used for coordinate debugging marks
	nmark/.style={draw, cyan, circle, font={\sffamily\bfseries}},
	% -------------------------------------------------
	% Connector line styles for different parts of the diagram
	norm/.style={->, draw, B0D},
	free/.style={->, draw, 907},
	cong/.style={->, draw, 970},
	dott/.style={-, draw, dotted, black},
	it/.style={font={\small\itshape}}
}