\usepackage{tikz}
	\usetikzlibrary{shapes,arrows,chains}
	\pgfdeclarelayer{marx}
	\pgfsetlayers{main,marx}
	% A macro for marking coordinates (specific to the coordinate naming scheme used here). Swap the following 2 definitions to deactivate marks.
	
	\ifthenelse{\equal{\DEBUG}{1}}%
	{%
		\providecommand{\cmark}[2][]%
		{%
			\begin{pgfonlayer}{marx}
				\node [nmarkA] at (c#2#1) {#2};
			\end{pgfonlayer}{marx}
		}
	}%
	{%
		\providecommand{\cmark}[2][]{\relax}
	}%
	
	\ifthenelse{\equal{\DEBUG}{1}}%
	{%
	\providecommand{\pmark}[2][]%
	{%
	\begin{pgfonlayer}{marx}
		\node [nmarkB] at (p#2#1) {#2};
	\end{pgfonlayer}{marx}
	} 
	}%
	{%
		\providecommand{\pmark}[2][]{\relax}
	}%

	\ifthenelse{\equal{\DEBUG}{1}}%
	{%
	\providecommand{\tmark}[2][]%
	{%
	\begin{pgfonlayer}{marx}
		\node [nmarkC] at (t#2#1) {#2};
	\end{pgfonlayer}{marx}
	} 
	}%
	{%
		\providecommand{\tmark}[2][]{\relax}
	}%

	\ifthenelse{\equal{\DEBUG}{1}}%
	{%
	\providecommand{\hmark}[2][]%
	{%
	\begin{pgfonlayer}{marx}
		\node [nmarkD] at (h#2#1) {#2};
	\end{pgfonlayer}{marx}
	} 
	}%
	{%
		\providecommand{\hmark}[2][]{\relax}
	}%
	


\tikzset{
	>=stealth,% Nice arrows; your taste may be different
	start chain=going below,% General flow is top-to-bottom
	node distance=2ex and 16ex,% Global setup of box spacing
	every join/.style={norm},% Default linetype for connecting boxes
	%--------------------------------------------------
	line/.style={line width = .4mm},
	% -------------------------------------------------
	hide/.style={on chain, on grid, minimum height=3ex, minimum width=12ex, text width=12ex},
	base/.style={draw, align=center, hide, line, inner sep=-.2ex, font={\small}},
	proc/.style={base, rectangle},
	cell/.style={base, rectangle},
	dotx/.style={proc, dotted},
	test/.style={base, diamond, aspect=2},
	term/.style={proc, rounded corners},% coord node style is used for placing corners of connecting lines
	coord/.style={coordinate, on chain, on grid},% nmark node style is used for coordinate debugging marks
	% half/.style={coordinate, distance=1ex and 8ex},%
	nmark/.style={draw, circle, font={\sffamily\bfseries\tiny}, minimum size=.5em, inner sep=1pt},%
	nmarkA/.style={nmark, cyan, fill=cyan!5},%
	nmarkB/.style={nmark, magenta, fill=magenta!5},%
	nmarkC/.style={nmark, green, fill=green!5},%
	nmarkD/.style={nmark, orange, fill=orange!5},%
	% -------------------------------------------------
	% Connector line styles for different parts of the diagram
	norm/.style={->, draw, black, line},
	true/.style={norm, blue},
	false/.style={norm, orange},
	thick/.style={norm, line width = .7mm},
	dott/.style={-, draw, dotted, black, line},
	it/.style={font={\small\itshape}}
}