\begin{tikzpicture}
	\node [cell] (p1){\basicCode{elemento}};
	\node [hide, right=of p1] (c1) {};
	\node [hide, left=of p1] (c2) {};

	\draw [->, norm] (p1.north east) to [out=45, in=135] (c1.north west);
	\draw [->, norm] (p1.south west) to [out=-135, in=-45](c2.south east);

	\path (p1.north east) to node [midway, above, sloped, out=45, in=135] {\basicCode{direita}} (c1.north west);
	\path (p1.south west) to node [midway, below, sloped, out=-135, in=-45] {\basicCode{esquerda}} (c2.south east);
\end{tikzpicture}