\begin{tikzpicture}
	\node [coord] (ci) {}; \cmark{i};
	\node [proc, join=by dott] (p0) {\basicCode{...}}; \pmark{0};
	\node [proc, join] (p1) {\basicCode{...}}; \pmark{1};
	\node [proc, join] (p2) {\basicCode{...}}; \pmark{2};

	\node [coord, right=of ci] (ci1) {}; \cmark{i1};
	\node [coord, right=of ci1] (ci2) {}; \cmark{i2};

	\node [proc, right=of p2] (p3) {\basicCode{...}}; \pmark{3};
	\node [proc, right=of p3] (p4) {\basicCode{...}}; \pmark{4};
	\node [proc, right=of p4] (p5) {\basicCode{...}}; \pmark{5};
	
	\node [coord, right=of ci2] (cf) {}; \cmark{f}
	\node [proc] (p6) {\basicCode{...}}; \pmark{6};
	\node [proc] (p7) {\basicCode{...}}; \pmark{7};
	\node [proc] (p8) {\basicCode{...}}; \pmark{8};

	\draw [norm] (p2.east) -- (p3.west);
	\draw [norm] (p3.east) -- (p4.west);
	\draw [norm] (p4.east) -- (p8.west);

	\draw [norm] (p8.north) -- (p7.south);
	\draw [norm] (p7.north) -- (p6.south);
	\draw [norm, dott] (p6.north) -- (cf);

	\node [coord, right=of p1] (c1) {}; \cmark{1};
	\node [coord, left=of p7] (c2) {}; \cmark{2};

	\path (c1) to node [midway, above, sloped] {\basicCode[\itshape\ttfamily\Large]{Fluxo}} (c2);
	\draw [thick] (ci1) -- (c1);
	\draw [thick] (c1) -- (c2);
	\draw [thick] (c2) -- (ci2);
\end{tikzpicture}