\begin{tikzpicture}[scale=1]
	\node [coord]  (c1)   {}; \cmark{1};
	\node [dotx, join=by dott]{\basicCode{...}};
	% \node [proc, join]        {\basicCode{...}};
	\node [test, join]  (t1)  {\basicCode{<cond>}?}; \tmark{1};
	\node [proc, join]  (pa)  {\basicCode{...}}; \pmark{a};
	\node [dotx, join]        {\basicCode{...}};
	\node [coord, join=by dott] (c4) {}; \cmark{4};


	\node [proc, right=of t1]  (p0)  {\basicCode{<comand1>}}; \pmark{0};
	\node [dotx, right=of p0]  (p2)  {\basicCode{...}}; \pmark{2};
	\node [proc, right=of p2]  (p3)  {\basicCode{<comandN>}}; \pmark{3};

	\path (t1.south) to node [near start, xshift=1em, yshift=0em] {F} (pa.north);
	\path (t1.east)  to node [near start, xshift=0em, yshift=1em] {V} (p0.west);
	\draw [->,norm] (t1.east) -- (p0.west);
	\draw [->,norm] (p0.east) -- (p2.west);
	\draw [->,norm] (p2.east) -- (p3.west);
	\draw [->,norm] (p3.south) |- (pa.east);
\end{tikzpicture}