\begin{tikzpicture}[scale=1]
	\node [coord]  (c1)   {}; \cmark{1};
	\node [dotx, join=by dott]{\basicCode{...}};
	\node [test, join]  (t1)  {\basicCode{<cond>}?};  \tmark{1};
	\node [proc, join]  (p2)  {\basicCode{...}}; \pmark{2};
	\node [dotx, join]        {\basicCode{...}};
	\node [coord, join=by dott] (c4) {}; \cmark{4};


	\node [proc, right=of t1]  (p1)  {\basicCode{<comand>}}; \pmark{1};
	\node [proc, left=of t1, white!0]  (p3)  {}; \pmark{3};

	\path (t1.south) to node [near start, xshift=1em, yshift=0em] {F} (p2.north);

	\path (t1.east) to node [near start, xshift=0em, yshift=1em] {V} (p1.west);
	\draw [->,norm] (t1.east) -- (p1.west);
	\draw [->,norm] (p1.south) |- (p2.east);
\end{tikzpicture}