\begin{tikzpicture}[scale=1]
	\node [coord]  (c1)   {}; \cmark{1};
	\node [dotx, join=by dott]{\basicCode{...}};
	\node [test, join]  (t1)  {\basicCode{<cond>}?};
	\node [proc, join]  (p1)  {\basicCode{<comand>}};
	\node [proc, join]  (p2)  {\basicCode{...}};
	\node [dotx, join]        {\basicCode{...}};
	\node [coord, join=by dott] (c4) {}; \cmark{4};

	\node [coord, right=of t1] (c2)  {}; \cmark{2};
	\node [coord, right=of p2] (c3)  {}; \cmark{3};

	\path (t1.south) to node [near start, xshift=1em, yshift=0em] {V} (p1.north);

	\path (t1.east) to node [near start, xshift=0em, yshift=1em] {F} (c2);
	\draw [->,norm] (t1.east) -| (c2) -| (c3) -- (p2.east);
\end{tikzpicture}