\begin{tikzpicture}[scale=1]
	\node [coord]  (c1)   {}; \cmark{1};
	\node [dotx, join=by dott]{\basicCode{...}};
	\node [test, join]  (t1)  {\basicCode{<cond>}?};

	\node [coord, right=of t1] (c2) {}; \cmark{2};
	\node [coord] (c3) {}; \cmark{3};
	\node [proc] (p1) {\basicCode{<comandA>}};
	\node [coord] (c4) {}; \cmark{4};

	\node [coord, left=of t1] (c5) {}; \cmark{5};
	\node [coord] (c6) {}; \cmark{6};
	\node [proc] (p2) {\basicCode{<comandB>}};
	\node [coord] (c7) {}; \cmark{7};

	\node [coord, left=of p1] (c8) {}; \cmark{8};
	\node [proc] (p3) {\basicCode{...}};% \cmark{6}
	\node [dotx, join] {\basicCode{...}};
	\node [coord, join=by dott] (c9) {}; \cmark{9};

	\path (t1.east) to node [near start, xshift=0em, yshift=1em] {V} (c2);
	\draw [->,norm] (t1.east) -| (c2) -- (p1.north);
	\draw [->,norm] (p1.south) -| (c4) -- (p3.east);

	\path (t1.west) to node [near start, xshift=0em, yshift=1em] {F} (c5);
	\draw [->,norm] (t1.west) -| (c5) -- (p2.north);
	\draw [->,norm] (p2.south) -| (c7) -- (p3.west);

\end{tikzpicture}