\begin{tikzpicture}[scale=1]
	\node [coord]  (c1)   {}; \cmark{1};
	\node [dotx, join=by dott]{\basicCode{...}};
	\node [test, join]  (t1)  {\basicCode{<cond>}?}; \tmark{1};

	% \node [coord, right=of t1] (c2) {}; \cmark{2};
	% \node [coord] (c3) {}; \cmark{3};
	\node [proc,  right=of t1]  (p1)      {\basicCode{<comandA1>}}; \pmark{1};
	% \node [proc, join]      {\basicCode{<comandA2>}};
	\node [dotx, join]      {\basicCode{...}};
	\node [proc, join] (p2) {\basicCode{<comandAN>}}; \pmark{2};

	% \node [coord, left=of t1] (c5) {}; \cmark{5};
	% \node [coord] (c6) {}; \cmark{6};
	\node [proc, left=of t1] (p3)       {\basicCode{<comandB1>}}; \pmark{3};
	% \node [proc, join]      {\basicCode{<comandB2>}};
	\node [dotx, join]      {\basicCode{...}};
	\node [proc, join] (p4) {\basicCode{<comandBM>}}; \pmark{4};

	% \node [coord, left=of p2] (c8) {}; \cmark{8};
	\node [proc, left=of p2] (p5) {\basicCode{...}}; \pmark{5};
	\node [dotx, join] {\basicCode{...}};
	\node [coord, join=by dott] (c9) {}; \cmark{9};

	\path (t1.east) to node [near start, xshift=0em, yshift=1em] {V} (p1.west);
	\draw [->,norm] (t1.east) -- (p1.west);
	\draw [->,norm] (p2.west) -- (p5.east);

	\path (t1.west) to node [near start, xshift=0em, yshift=1em] {F} (p3.east);
	\draw [->,norm] (t1.west) -- (p3.east);
	\draw [->,norm] (p4.east) -- (p5.west);

\end{tikzpicture}