\begin{tikzpicture}[scale=1]
	\node [coord]  (cC1)   {}; \cmark{C1};
	\node [dotx, join=by dott] (pC1) 	{\basicCode{...}}; \pmark{C1}
	\node [test, join]  (tC1)  			{\basicCode{<cond0>}?}; \tmark{C1};
	\node [hide, rectangle,] (hC1) {}; \hmark{C1};
	\node [hide, rectangle,] (hC2) {}; \hmark{C2};
	\node [hide, rectangle,] (hC3) {}; \hmark{C3};
	\node [dotx] (pC2) {}; \pmark{C2};
	\node [coord, join=by dott] (cC2) {}; \cmark{C2};

	%R
	\node [hide, rectangle, right=of tC1] (hR1) {}; \hmark{R1};
	\node [dotx, right=of hR1]  (pR1)      			{\basicCode{...}}; \pmark{R1}; 
	\node [test, join]  (tR1)  {\basicCode{<condA>}?}; \tmark{R1};

	\path (tC1.east) to node [near start, xshift=0em, yshift=1em] {V} (hR1.west);
	\draw [norm] (tC1.east) -- (pR1.west);

	\node [proc,  right=of tR1]  (pR1)      {\basicCode{<comandA1>}}; \pmark{R1};
	\node [dotx, join]      {\basicCode{...}};
	\node [proc, join] (pR2) {\basicCode{<comandAN>}}; \pmark{R2};

	\node [proc, left=of tR1] (pR3)       {\basicCode{<comandB1>}}; \pmark{R3};
	\node [dotx, join]      {\basicCode{...}};
	\node [proc, join] (pR4) {\basicCode{<comandBM>}}; \pmark{R4};

	\node [dotx, left=of pR2] (pR5) {\basicCode{...}}; \pmark{R5};;

	\path (tR1.east) to node [near start, xshift=0em, yshift=1em] {V} (pR1.west);
	\draw [norm] (tR1.east) -- (pR1.west);
	\draw [norm] (pR2.west) -- (pR5.east);

	\path (tR1.west) to node [near start, xshift=0em, yshift=1em] {F} (pR3.east);
	\draw [norm] (tR1.west) -- (pR3.east);
	\draw [norm] (pR4.east) -- (pR5.west);
	%R

	%L
	\node [hide, rectangle, left=of tC1] (hL1) {}; \hmark{L1};
	\node [dotx, left=of hL1]  (pL1)      			{\basicCode{...}}; \pmark{L1}; 
	\node [test, join]  (tL1)  {\basicCode{<condB>}?}; \tmark{L1};

	\path (tC1.west) to node [near start, xshift=0em, yshift=1em] {F} (hL1.east);
	\draw [norm] (tC1.west) -- (pL1.east);

	\node [proc,  right=of tL1]  (pL1)      {\basicCode{<comandC1>}}; \pmark{L1};
	\node [dotx, join]      {\basicCode{...}};
	\node [proc, join] (pL2) {\basicCode{<comandCP>}}; \pmark{L2};

	\node [proc, left=of tL1] (pL3)       {\basicCode{<comandD1>}}; \pmark{L3};
	\node [dotx, join]      {\basicCode{...}};
	\node [proc, join] (pL4) {\basicCode{<comandDQ>}}; \pmark{L4};

	\node [dotx, left=of pL2] (pL5) {\basicCode{...}}; \pmark{L5};

	\path (tL1.east) to node [near start, xshift=0em, yshift=1em] {V} (pL1.west);
	\draw [norm] (tL1.east) -- (pL1.west);
	\draw [norm] (pL2.west) -- (pL5.east);

	\path (tL1.west) to node [near start, xshift=0em, yshift=1em] {F} (pL3.east);
	\draw [norm] (tL1.west) -- (pL3.east);
	\draw [norm] (pL4.east) -- (pL5.west);
	%L

	\draw [norm] (pR5.south) |- (pC2.east);
	\draw [norm] (pL5.south) |- (pC2.west);

\end{tikzpicture}