\begin{tikzpicture}[scale=1]
	\node [coord]  (c1)   {}; \cmark{1};
	\node [dotx, join=by dott]{\basicCode{...}};
	\node [test, join]  (t1)  {\basicCode{<cond>}?}; \tmark{1};
	\node [proc] (p3) {\basicCode{...}}; \pmark{3}
	\node [dotx, join] {\basicCode{...}};
	\node [coord, join=by dott] (c9) {}; \cmark{9};

	% \node [coord, right=of t1] (c2) {}; \cmark{2};
	% \node [coord] (c3) {}; \cmark{3};
	\node [proc, right=of t1] (p1) {\basicCode{<comandA>}}; \pmark{1};
	% \node [coord] (c4) {}; \cmark{4};

	% \node [coord, left=of t1] (c5) {}; \cmark{5};
	% \node [coord] (c6) {}; \cmark{6};
	\node [proc, left=of t1] (p2) {\basicCode{<comandB>}}; \pmark{2}
	% \node [coord] (c7) {}; \cmark{7};

	% \node [coord, left=of p1] (c8) {}; \cmark{8};

	\path (t1.east) to node [near start, xshift=0em, yshift=1em] {V} (p1.west);
	\draw [->,norm] (t1.east) -- (p1.west);
	\draw [->,norm] (p1.south) |- (p3.east);

	\path (t1.west) to node [near start, xshift=0em, yshift=1em] {F} (p2.east);
	\draw [->,norm] (t1.west) -- (p2.east);
	\draw [->,norm] (p2.south) |- (p3.west);

\end{tikzpicture}